# newmaven

./: .project  JenkinsFile  newfile  pom.xml  testefile2  testnewfiel
newmp/: NewTest.java
src/main/java/newmp/: demo.java
